<link rel="stylesheet" href="https://natsume.cartodb.com/api/v2/viz/342a98c0-65f1-11e5-b1e8-0ecbf97728a3/viz.json" />
...
<div id="map"></div>
...
<script src="https://natsume.cartodb.com/api/v2/viz/342a98c0-65f1-11e5-b1e8-0ecbf97728a3/viz.json"></script>
<script>
// get the viz.json url from the CartoDB Editor
// - click on visualize
// - create new visualization
// - make visualization public
// - click on publish
// - go to API tab

window.onload = function() {
  cartodb.createVis('map', 'https://natsume.cartodb.com/api/v2/viz/342a98c0-65f1-11e5-b1e8-0ecbf97728a3/viz.json');
}
</script>
